# evotor-digital-library

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: styles-0.14.5.aar
app/src/androidTest/java/ru/apliter/evotor_digital_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/apliter/evotor_digital_library/: LibraryApplication.kt  MainActivity.kt
app/src/main/java/ru/apliter/evotor_digital_library/di/: AppModule.kt  AppModules.kt  KoinStarter.kt
app/src/main/java/ru/apliter/evotor_digital_library/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/apliter/evotor_digital_library/ui/fragments/: BookItemFragment.kt  BookListFragment.kt  BookRentFragment.kt  BookReturnFragment.kt
app/src/main/java/ru/apliter/evotor_digital_library/ui/main/: BookItemFragment.kt  BookListFragment.kt  BookRentFragment.kt  BookReturnFragment.kt  MainViewModel.kt
app/src/main/java/ru/apliter/evotor_digital_library/ui/rv/: BookAdapter.kt  BookViewHolder.kt
app/src/main/res/drawable/: ic_check.xml  ic_error.xml  ic_local_library.xml  ic_search.xml  ic_star.xml  ic_star_disable.xml  red_label.xml
app/src/main/res/layout/: book_fragment.xml  book_list_fragment.xml  book_rent_fragment.xml  book_return_fragment.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/apliter/evotor_digital_library/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ru/apliter/data/api/: BookApiImpl.kt  IRetrofitApi.kt  RetrofitClientImpl.kt
data/src/main/java/ru/apliter/data/common/: BookConverter.kt
data/src/main/java/ru/apliter/data/di/: DataModules.kt
data/src/main/java/ru/apliter/data/entities/: DataBook.kt
data/src/main/java/ru/apliter/data/repositories/: BookRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ru/apliter/domain/api/: BookApi.kt  IBookApi.kt  IRetrofitClient.kt  RetrofitClient.kt  RetrofitClientApi.kt
domain/src/main/java/ru/apliter/domain/entities/: DomainBook.kt
domain/src/main/java/ru/apliter/domain/repositories/: BookRepository.kt  IBookRepository.kt
gradle/wrapper/: gradle-wrapper.properties
